
---------- lawrence123's teams: -----------

Gastrodon (None):
 - Earth Power (10/10)
 - Yawn (10/10)

Latios (Levitate):


Tyranitar (None):


Arcanine (None):


Kangaskhan (Inner Focus):
 - Fake Out (10/10)
 - Last Resort (5/5)

Drapion (None):
 - Protect (10/10)
 - Swords Dance (20/20)

---------- Poppy Pearl's teams: -----------

Togekiss (None):
 - Dazzling Gleam (10/10)

Hitmontop (Intimidate):
 - Fake Out (10/10)

Gengar (Cursed Body):


Charizard (None):


Azumarill (None):
 - Belly Drum (10/10)
 - Play Rough (10/10)

Pikachu (Lightning Rod):
 - Fake Out (10/10)
 - Feint (10/10)
 - Thunderbolt (15/15)
 - Volt Switch (20/20)

---------- dabologre's teams: -----------

Garchomp (Rough Skin):
 - Rock Slide (10/10)
 - Dragon Claw (15/15)
 - Protect (10/10)

Zapdos (None):
 - Discharge (15/15)

Snorlax (None):


Togekiss (None):


Arcanine (Intimidate):
 - Will-O-Wisp (15/15)

Cresselia (Levitate):
 - Calm Mind (20/20)

---------- hbcvgc's teams: -----------

Dusknoir (Frisk):


Staraptor (None):


Snorlax (None):
 - Self-Destruct (5/5)

Aron (None):
 - Endeavor (5/5)

Hariyama (None):
 - Feint (10/10)

Weezing (None):

-------------------
Raikou (None):
 - Snarl (15/15)
 - Light Screen (30/30)
 - Reflect (20/20)
 - Thunderbolt (15/15)

Cresselia (Levitate):


Milotic (None):
 - Hypnosis (20/20)
 - Coil (20/20)
 - Scald (15/15)

Mamoswine (None):


Scizor (None):
 - X-Scissor (15/15)
 - Swords Dance (20/20)
 - Bullet Punch (30/30)
 - Protect (10/10)

Hariyama (None):
 - Fake Out (10/10)
 - Knock Off (20/20)
 - Close Combat (5/5)
 - Protect (10/10)
-------------------
Crobat (None):


Cresselia (Levitate):
 - Calm Mind (20/20)
 - Thunder Wave (20/20)
 - Psychic (10/10)

Heatran (None):
 - Heat Wave (10/10)
 - Taunt (20/20)
 - Protect (10/10)
 - Earth Power (10/10)

Garchomp (None):


Gyarados (Intimidate):
 - Dragon Dance (20/20)
 - Protect (10/10)
 - Ice Fang (15/15)
 - Waterfall (15/15)

Abomasnow (Snow Warning):
 - Wood Hammer (15/15)

---------- Grade A Type B's teams: -----------

Tyranitar (Sand Stream):
 - Protect (10/10)
 - Assurance (10/10)
 - Dragon Dance (20/20)
 - Rock Slide (10/10)

Garchomp (None):


Blaziken (Speed Boost):
 - Protect (10/10)
 - Flare Blitz (15/15)
 - Close Combat (5/5)

Scizor (None):
 - Bullet Punch (30/30)

Latios (Levitate):


Lapras (None):
 - Freeze-Dry (20/20)
 - Ice Shard (30/30)

---------- PrettySummerFlower's teams: -----------

Garchomp (None):


Salamence (None):


Cresselia (Levitate):
 - Trick Room (5/5)
 - Psychic (10/10)

Heatran (None):
 - Heat Wave (10/10)
 - Earth Power (10/10)
 - Flash Cannon (10/10)

Tyranitar (Sand Stream):
 - Brick Break (15/15)
 - Rock Slide (10/10)
 - Protect (10/10)

Rotom-Wash (Levitate):
 - Hydro Pump (5/5)
 - Will-O-Wisp (15/15)

---------- Rock★ Dandy's teams: -----------

Metagross (None):
 - Earthquake (10/10)
 - Zen Headbutt (15/15)

Aerodactyl (None):
 - Tailwind (15/15)
 - Rock Slide (10/10)
 - Protect (10/10)

Gardevoir (None):
 - Moonblast (15/15)
 - Trick Room (5/5)

Feraligatr (None):
 - Dragon Dance (20/20)
 - Waterfall (15/15)
 - Protect (10/10)

Heatran (None):


Tangrowth (None):
 - Sleep Powder (15/15)
 - Giga Drain (10/10)

---------- raisedintyo's teams: -----------

Lickilicky (None):


Scizor (None):
 - X-Scissor (15/15)

Cresselia (Levitate):
 - Psychic (10/10)
 - Trick Room (5/5)

Raikou (Inner Focus):
 - Thunderbolt (15/15)

Hariyama (None):
 - Fake Out (10/10)

Camerupt (None):


---------- TTT x's teams: -----------

Garchomp (Rough Skin):
 - Earthquake (10/10)
 - Dragon Claw (15/15)

Zapdos (None):


Arcanine (Intimidate):
 - Extreme Speed (5/5)
 - Close Combat (5/5)
 - Protect (10/10)
 - Flare Blitz (15/15)

Lucario (None):
 - Extreme Speed (5/5)
 - Close Combat (5/5)
 - Protect (10/10)

Cresselia (Levitate):


Snorlax (None):
 - Earthquake (10/10)
 - Double-Edge (15/15)
 - High Horsepower (10/10)
 - Curse (10/10)
-------------------
Typhlosion (None):


Roserade (None):


Cresselia (Levitate):
 - Psychic (10/10)

Hitmontop (Intimidate):
 - Close Combat (5/5)
 - Sucker Punch (5/5)

Probopass (None):
 - Iron Defense (15/15)

Torkoal (Drought):
 - Solar Beam (10/10)
-------------------
Typhlosion (None):
 - Eruption (5/5)

Torkoal (Drought):
 - Eruption (5/5)

Hitmontop (Intimidate):
 - Fake Out (10/10)

Cresselia (Intimidate):
 - Skill Swap (10/10)
 - Ice Beam (10/10)
 - Psychic (10/10)
 - Trick Room (5/5)

Roserade (None):
 - Sleep Powder (15/15)
 - Sludge Bomb (10/10)

Probopass (None):
 - Substitute (10/10)
 - Iron Defense (15/15)
 - Protect (10/10)
 - Body Press (10/10)
-------------------
Infernape (None):
 - Close Combat (5/5)
 - Protect (10/10)
 - Fake Out (10/10)

Garchomp (None):
 - Dragon Claw (15/15)
 - Earthquake (10/10)

Zapdos (None):


Cresselia (Levitate):


Togekiss (None):
 - Dazzling Gleam (10/10)

Politoed (Drizzle):
 - Hypnosis (20/20)
-------------------
Infernape (None):
 - Fake Out (10/10)

Garchomp (None):
 - Rock Slide (10/10)
 - Dragon Claw (15/15)

Zapdos (None):
 - Discharge (15/15)
 - Volt Switch (20/20)

Cresselia (Levitate):


Togekiss (None):


Azumarill (None):
 - Play Rough (10/10)
-------------------
Infernape (None):
 - Close Combat (5/5)
 - Flare Blitz (15/15)

Cresselia (Levitate):
 - Ice Beam (10/10)
 - Calm Mind (20/20)
 - Psychic (10/10)
 - Rest (10/10)

Zapdos (None):


Togekiss (None):
 - Dazzling Gleam (10/10)
 - Yawn (10/10)
 - Follow Me (20/20)

Azumarill (None):
 - Play Rough (10/10)
 - Belly Drum (10/10)
 - Protect (10/10)

Garchomp (None):

-------------------
Zapdos (None):
 - Volt Switch (20/20)
 - Discharge (15/15)

Arcanine (Intimidate):
 - Extreme Speed (5/5)

Mamoswine (None):
 - Ice Shard (30/30)

Gardevoir (None):
 - Dazzling Gleam (10/10)
 - Protect (10/10)

Hariyama (None):


Snorlax (None):

-------------------
Raikou (None):
 - Reflect (20/20)

Cresselia (Levitate):


Milotic (None):
 - Hypnosis (20/20)
 - Scald (15/15)

Mamoswine (None):


Scizor (None):
 - Bullet Punch (30/30)

Hariyama (None):
 - Fake Out (10/10)
 - Protect (10/10)
 - Close Combat (5/5)
-------------------
Mismagius (Levitate):


Arcanine (Intimidate):
 - Flare Blitz (15/15)
 - Extreme Speed (5/5)
 - Protect (10/10)

Gardevoir (None):
 - Protect (10/10)
 - Trick Room (5/5)
 - Psychic (10/10)

Crawdaunt (None):
 - Knock Off (20/20)
 - Protect (10/10)
 - Aqua Jet (20/20)

Hariyama (None):


Snorlax (None):
 - Double-Edge (15/15)
 - Self-Destruct (5/5)
-------------------
Raikou (None):
 - Snarl (15/15)
 - Thunderbolt (15/15)

Mamoswine (None):


Cresselia (Levitate):
 - Calm Mind (20/20)

Heatran (None):


Hariyama (None):


Illumise (None):
 - Sunny Day (5/5)
-------------------
Ludicolo (None):
 - Protect (10/10)
 - Giga Drain (10/10)
 - Scald (15/15)
 - Fake Out (10/10)

Scizor (None):
 - Swords Dance (20/20)
 - Bullet Punch (30/30)

Politoed (None):


Hariyama (None):
 - Fake Out (10/10)
 - Bullet Punch (30/30)
 - Knock Off (20/20)

Gengar (Cursed Body):


Snorlax (None):
 - Self-Destruct (5/5)
-------------------
Staraptor (Intimidate):
 - Final Gambit (5/5)

Hariyama (None):


Cresselia (Levitate):
 - Psychic (10/10)

Heatran (None):
 - Heat Wave (10/10)

Raichu (None):


Azumarill (None):


---------- taco consumer's teams: -----------

Garchomp (None):
 - Earthquake (10/10)

Zapdos (None):


Arcanine (None):


Lucario (None):


Cresselia (Levitate):
 - Calm Mind (20/20)

Snorlax (None):

-------------------
Heatran (None):


Togekiss (None):


Suicune (None):
 - Calm Mind (20/20)
 - Scald (15/15)
 - Tailwind (15/15)

Breloom (None):


Staraptor (Intimidate):
 - Whirlwind (20/20)

Tyranitar (Sand Stream):
 - Dragon Dance (20/20)
 - Protect (10/10)
 - Crunch (15/15)
-------------------
Cresselia (Levitate):


Heatran (None):


Weavile (None):


Gastrodon (None):
 - Earth Power (10/10)
 - Scald (15/15)

Latios (Levitate):
 - Protect (10/10)
 - Psychic (10/10)

Togekiss (None):
 - Protect (10/10)

---------- wotakoi's teams: -----------

Slowbro (Oblivious):
 - Surf (15/15)
 - Yawn (10/10)
 - Flamethrower (15/15)
 - Trick Room (5/5)

Scizor (None):


Hariyama (None):
 - Fake Out (10/10)
 - Close Combat (5/5)

Gastrodon-East (Storm Drain):
 - Earth Power (10/10)
 - Protect (10/10)
 - Muddy Water (10/10)

Lucario (None):
 - Final Gambit (5/5)

Tyranitar (None):


---------- unrcftvgbh's teams: -----------

Rotom-Wash (Levitate):
 - Thunderbolt (15/15)

Hariyama (None):
 - Fake Out (10/10)
 - Knock Off (20/20)
 - Protect (10/10)

Garchomp (None):
 - Rock Slide (10/10)

Arcanine (Intimidate):
 - Flare Blitz (15/15)
 - Extreme Speed (5/5)

Exeggutor (None):


Togekiss (None):


---------- PutridBellsprout's teams: -----------

Slowking (None):
 - Surf (15/15)
 - Trick Room (5/5)
 - Psychic (10/10)

Gastrodon (Storm Drain):
 - Protect (10/10)
 - Muddy Water (10/10)

Hariyama (None):


Scizor (None):
 - X-Scissor (15/15)

Raikou (None):


Staraptor (Intimidate):
 - U-turn (20/20)
 - Final Gambit (5/5)

---------- Anubisito's teams: -----------

Azumarill (None):
 - Protect (10/10)
 - Belly Drum (10/10)

Garchomp (None):
 - Swords Dance (20/20)

Togekiss (None):
 - Yawn (10/10)
 - Follow Me (20/20)

Scizor (None):


Arcanine (None):


Tyranitar (None):


---------- drczech's teams: -----------

Pelipper (None):


Ludicolo (None):
 - Ice Beam (10/10)
 - Scald (15/15)

Illumise (None):
 - Fake Tears (20/20)
 - Rain Dance (5/5)

Scizor (None):
 - Bullet Punch (30/30)

Raikou (None):
 - Protect (10/10)
 - Volt Switch (20/20)
 - Scald (15/15)

Parasect (None):


---------- Peter Panshrew<'s teams: -----------

Gyarados (None):


Granbull (None):


Ambipom (None):
 - Fake Out (10/10)
 - Double Hit (10/10)

Mismagius (Levitate):


Ariados (None):
 - Poison Jab (20/20)

Regice (None):
 - Rock Polish (20/20)
 - Charge Beam (10/10)
 - Ice Beam (10/10)
 - Protect (10/10)

---------- Fayz sharpie's teams: -----------

Cresselia (Levitate):
 - Calm Mind (20/20)
 - Psychic (10/10)
 - Trick Room (5/5)

Smeargle (Moody):
 - Spiky Shield (10/10)
 - Spore (15/15)
 - Endeavor (5/5)

Staraptor (Intimidate):
 - Protect (10/10)
 - U-turn (20/20)
 - Brave Bird (15/15)

Hariyama (None):


Togekiss (None):
 - Dazzling Gleam (10/10)

Salamence (None):


---------- VGCrishi's teams: -----------

Hariyama (None):


Arcanine (Intimidate):
 - Protect (10/10)
 - Crunch (15/15)

Rotom-Wash (Levitate):
 - Nasty Plot (20/20)

Raikou (None):
 - Light Screen (30/30)
 - Thunder Wave (20/20)
 - Scald (15/15)
 - Reflect (20/20)

Scizor (None):
 - Swords Dance (20/20)
 - X-Scissor (15/15)
 - Protect (10/10)

Latios (Levitate):


---------- ShadowZek's teams: -----------

Mamoswine (None):


Cresselia (Levitate):
 - Psychic (10/10)
 - Trick Room (5/5)

Hariyama (None):
 - Close Combat (5/5)
 - Knock Off (20/20)
 - Bullet Punch (30/30)

Milotic (None):


Scizor (None):
 - Protect (10/10)
 - Bullet Punch (30/30)
 - Swords Dance (20/20)
 - U-turn (20/20)

Raikou (None):
 - Thunderbolt (15/15)

---------- vgcjsnores's teams: -----------

Cresselia (Levitate):
 - Calm Mind (20/20)
 - Moonblast (15/15)
 - Trick Room (5/5)

Garchomp (None):


Snorlax (None):
 - Belly Drum (10/10)
 - Recycle (10/10)

Heatran (None):


Azumarill (None):
 - Aqua Jet (20/20)
 - Belly Drum (10/10)
 - Waterfall (15/15)
 - Play Rough (10/10)

Hitmontop (Intimidate):
 - Feint (10/10)
 - Quick Guard (15/15)
 - Close Combat (5/5)
 - Fake Out (10/10)

---------- None's teams: -----------

Garchomp (None):
 - Earthquake (10/10)

Tyranitar (Sand Stream):
 - Brick Break (15/15)

Togekiss (None):
 - Protect (10/10)
 - Dazzling Gleam (10/10)

Rotom-Heat (Levitate):


Lapras (None):


Raikou (None):

-------------------
Gengar (Cursed Body):


Hitmontop (Intimidate):
 - Fake Out (10/10)
 - Close Combat (5/5)

Kangaskhan (None):
 - Fake Out (10/10)
 - Last Resort (5/5)

Scizor (None):


Staraptor (Intimidate):
 - Brave Bird (15/15)

Pelipper (Drizzle):
 - Protect (10/10)
 - Hurricane (10/10)
 - Scald (15/15)
-------------------
Uxie (Levitate):
 - Psychic (10/10)
 - Calm Mind (20/20)

Kangaskhan (None):


Heatran (None):


Garchomp (None):
 - Dragon Claw (15/15)

Rotom-Fan (Levitate):
 - Discharge (15/15)
 - Trick (10/10)

Torterra (None):
 - Heavy Slam (10/10)

---------- second brain's teams: -----------

Gengar (Cursed Body):
 - Shadow Ball (15/15)

Togekiss (None):


Exploud (None):


Politoed (Drizzle):


Hariyama (None):
 - Protect (10/10)
 - Fake Out (10/10)

Ludicolo (None):
 - Hydro Pump (5/5)

---------- Sprincrarmihno's teams: -----------

Staraptor (Intimidate):
 - Close Combat (5/5)

Cresselia (Levitate):
 - Psycho Cut (20/20)

Snorlax (None):


Metagross (None):
 - Bullet Punch (30/30)
 - Psych Up (10/10)
 - Hammer Arm (10/10)

Azumarill (None):
 - Belly Drum (10/10)
 - Play Rough (10/10)

Pachirisu (None):


---------- Gfazzo's teams: -----------

Metagross (None):
 - Substitute (10/10)

Cresselia (Levitate):


Rotom-Wash (Levitate):
 - Protect (10/10)
 - Hydro Pump (5/5)

Salamence (None):


Breloom (None):


Tyranitar (Sand Stream):
 - Protect (10/10)

---------- daiyakono's teams: -----------

Raikou (Inner Focus):
 - Snarl (15/15)
 - Thunder Wave (20/20)

Gyarados (Intimidate):
 - Taunt (20/20)
 - Thunder Wave (20/20)
 - Protect (10/10)
 - Waterfall (15/15)

Hitmontop (None):


Garchomp (None):
 - Earthquake (10/10)
 - Protect (10/10)

Togekiss (None):
 - Dazzling Gleam (10/10)

Rotom-Heat (Levitate):


---------- IHateThisGameVGC's teams: -----------

Cresselia (Levitate):
 - Trick Room (5/5)
 - Calm Mind (20/20)
 - Psychic (10/10)
 - Moonlight (5/5)

Hariyama (None):


Garchomp (None):
 - Swords Dance (20/20)
 - Dragon Claw (15/15)

Arcanine (None):


Scizor (None):
 - Bullet Punch (30/30)

Milotic (None):
 - Ice Beam (10/10)
 - Protect (10/10)
 - Recover (10/10)

---------- Kefka2.02's teams: -----------

Pikachu (None):
 - Electric Terrain (10/10)

Blastoise (Rain Dish):
 - Shell Smash (15/15)
 - Protect (10/10)

Politoed (Drizzle):
 - Perish Song (5/5)

Metagross (None):
 - Explosion (5/5)

Ledian (None):


Butterfree (None):


---------- Regirock Daddy's teams: -----------

Kangaskhan (None):
 - Fake Out (10/10)
 - Double-Edge (15/15)
 - Protect (10/10)

Tyranitar (None):


Tangrowth (None):


Raikou (None):
 - Volt Switch (20/20)

Suicune (None):


Dragonite (None):
 - Fire Punch (15/15)
 - Extreme Speed (5/5)

---------- Stempe's teams: -----------

Suicune (None):


Latios (Levitate):
 - Tailwind (15/15)

Arcanine (None):


Porygon-Z (None):
 - Tri Attack (10/10)

Ditto (Intimidate):
 - Brave Bird (15/15)

Heracross (None):
 - Close Combat (5/5)

---------- Beerpongsocialsec's teams: -----------

Garchomp (Rough Skin):
 - Earthquake (10/10)

Heatran (None):


Gardevoir (None):
 - Dazzling Gleam (10/10)
 - Moonblast (15/15)

Breloom (None):
 - Mach Punch (30/30)
 - Spore (15/15)
 - Protect (10/10)

Gastrodon-East (Storm Drain):
 - Earth Power (10/10)

Aerodactyl (None):
 - Tailwind (15/15)
 - Rock Slide (10/10)
 - Taunt (20/20)
 - Protect (10/10)
