
---------- feelthelight's teams: -----------

Arcanine (ability: Intimidate / item: Figy Berry):
 - Protect (10/10)
 - Flare Blitz (15/15)

Mamoswine:
 - Icicle Crash (10/10)

Rotom-Wash (ability: Levitate):
 - Will-O-Wisp (15/15)

Togekiss:


Cresselia (ability: Levitate):
 - Ice Beam (10/10)

Scizor:


---------- dabologre's teams: -----------

Garchomp (item: Life Orb):
 - Rock Slide (10/10)

Zapdos:
 - Discharge (15/15)

Scizor:


Togekiss:


Arcanine:


Cresselia (ability: Levitate / item: Leftovers):
 - Calm Mind (20/20)
 - Psychic (10/10)
-------------------
Garchomp (ability: Rough Skin / item: Life Orb):
 - Rock Slide (10/10)
 - Dragon Claw (15/15)
 - Protect (10/10)

Zapdos:
 - Discharge (15/15)

Snorlax:


Togekiss:


Arcanine (ability: Intimidate / item: Shuca Berry):
 - Will-O-Wisp (15/15)

Cresselia (ability: Levitate / item: Leftovers):
 - Calm Mind (20/20)

---------- hbcvgc's teams: -----------

Dusknoir (ability: Frisk):
 - Night Shade (15/15)
 - Shadow Sneak (30/30)
 - Trick Room (5/5)

Staraptor (ability: Intimidate):
 - Final Gambit (5/5)

Snorlax:
 - Double-Edge (15/15)
 - Self-Destruct (5/5)

Aron (ability: Sturdy / item: Berry Juice):
 - Endeavor (5/5)

Hariyama (item: Flame Orb):
 - Close Combat (5/5)
 - Feint (10/10)

Weezing:

-------------------
Raikou:
 - Light Screen (30/30)
 - Reflect (20/20)
 - Thunderbolt (15/15)
 - Snarl (15/15)

Cresselia (ability: Levitate / item: Chesto Berry):
 - Ice Beam (10/10)
 - Rest (10/10)
 - Psychic (10/10)

Milotic (ability: Competitive):
 - Coil (20/20)
 - Scald (15/15)
 - Hypnosis (20/20)

Mamoswine (item: Focus Sash):
 - Earthquake (10/10)
 - Protect (10/10)
 - Icicle Spear (30/30)

Scizor:
 - Bullet Punch (30/30)
 - Swords Dance (20/20)
 - Protect (10/10)
 - X-Scissor (15/15)

Hariyama (item: Flame Orb):
 - Close Combat (5/5)
 - Fake Out (10/10)
 - Protect (10/10)
 - Knock Off (20/20)
-------------------
Crobat:


Cresselia (ability: Levitate):
 - Calm Mind (20/20)
 - Thunder Wave (20/20)
 - Psychic (10/10)

Heatran:
 - Heat Wave (10/10)
 - Taunt (20/20)
 - Protect (10/10)
 - Earth Power (10/10)

Garchomp:


Gyarados (ability: Intimidate):
 - Dragon Dance (20/20)
 - Protect (10/10)
 - Ice Fang (15/15)
 - Waterfall (15/15)

Abomasnow (ability: Snow Warning):
 - Wood Hammer (15/15)

---------- rockdandy's teams: -----------

Metagross:
 - Zen Headbutt (15/15)
 - Earthquake (10/10)

Aerodactyl (ability: Unnerve):
 - Protect (10/10)
 - Rock Slide (10/10)
 - Tailwind (15/15)

Gardevoir:
 - Trick Room (5/5)
 - Moonblast (15/15)

Feraligatr:
 - Dragon Dance (20/20)
 - Protect (10/10)
 - Waterfall (15/15)

Heatran:


Tangrowth (item: Leftovers):
 - Sleep Powder (15/15)
 - Giga Drain (10/10)

---------- tttx's teams: -----------

Garchomp (ability: Rough Skin):
 - Dragon Claw (15/15)
 - Earthquake (10/10)

Zapdos:
 - Discharge (15/15)

Arcanine (ability: Intimidate / item: Iapapa Berry):
 - Extreme Speed (5/5)
 - Close Combat (5/5)
 - Flare Blitz (15/15)
 - Protect (10/10)

Lucario (ability: Inner Focus / item: Focus Sash):
 - Extreme Speed (5/5)
 - Close Combat (5/5)
 - Follow Me (20/20)
 - Protect (10/10)

Cresselia (ability: Levitate):
 - Psychic (10/10)

Snorlax (item: Figy Berry):
 - Curse (10/10)
 - Double-Edge (15/15)
 - High Horsepower (10/10)
 - Earthquake (10/10)
-------------------
Typhlosion:
 - Eruption (5/5)

Roserade:
 - Sleep Powder (15/15)
 - Leaf Storm (5/5)
 - Sludge Bomb (10/10)

Cresselia (ability: Levitate / item: Lum Berry):
 - Skill Swap (10/10)
 - Trick Room (5/5)
 - Ice Beam (10/10)
 - Psychic (10/10)

Hitmontop (ability: Intimidate / item: Sitrus Berry):
 - Fake Out (10/10)
 - Close Combat (5/5)
 - Sucker Punch (5/5)

Probopass (ability: Sturdy / item: Leftovers):
 - Iron Defense (15/15)
 - Body Press (10/10)
 - Protect (10/10)
 - Substitute (10/10)

Torkoal (ability: Drought):
 - Solar Beam (10/10)
 - Eruption (5/5)
-------------------
Infernape:
 - Fake Out (10/10)
 - Protect (10/10)
 - Close Combat (5/5)

Garchomp:
 - Dragon Claw (15/15)
 - Earthquake (10/10)

Zapdos:
 - Discharge (15/15)

Cresselia (ability: Levitate):


Togekiss:
 - Dazzling Gleam (10/10)
 - Protect (10/10)
 - Follow Me (20/20)

Politoed (ability: Drizzle):
 - Hypnosis (20/20)
-------------------
Infernape (item: Focus Sash):
 - Fake Out (10/10)
 - Close Combat (5/5)
 - Flare Blitz (15/15)

Garchomp (ability: Rough Skin):
 - Dragon Claw (15/15)
 - Earthquake (10/10)
 - Rock Slide (10/10)

Zapdos (ability: Static / item: Leftovers):
 - Discharge (15/15)
 - Protect (10/10)
 - Volt Switch (20/20)
 - Roost (10/10)

Cresselia (ability: Levitate / item: Chesto Berry):
 - Rest (10/10)
 - Calm Mind (20/20)
 - Ice Beam (10/10)
 - Psychic (10/10)

Togekiss:
 - Dazzling Gleam (10/10)
 - Yawn (10/10)
 - Follow Me (20/20)

Azumarill (item: Sitrus Berry):
 - Aqua Jet (20/20)
 - Protect (10/10)
 - Play Rough (10/10)
 - Belly Drum (10/10)
-------------------
Zapdos (item: Sitrus Berry):
 - Volt Switch (20/20)
 - Discharge (15/15)

Arcanine (ability: Intimidate):
 - Extreme Speed (5/5)

Mamoswine:
 - Ice Shard (30/30)

Gardevoir:
 - Dazzling Gleam (10/10)
 - Protect (10/10)

Hariyama:


Snorlax:

-------------------
Raikou (ability: Inner Focus):
 - Light Screen (30/30)
 - Reflect (20/20)
 - Thunderbolt (15/15)
 - Snarl (15/15)

Cresselia (ability: Levitate / item: Lum Berry):
 - Moonlight (5/5)
 - Psychic (10/10)

Milotic (ability: Competitive):
 - Recover (10/10)
 - Coil (20/20)
 - Scald (15/15)
 - Hypnosis (20/20)

Mamoswine (ability: Oblivious):
 - Ice Shard (30/30)

Scizor:
 - Bullet Punch (30/30)
 - U-turn (20/20)

Hariyama (item: Flame Orb):
 - Bullet Punch (30/30)
 - Fake Out (10/10)
 - Close Combat (5/5)
 - Protect (10/10)
-------------------
Mismagius (ability: Levitate):


Arcanine (ability: Intimidate):
 - Flare Blitz (15/15)
 - Extreme Speed (5/5)
 - Protect (10/10)

Gardevoir:
 - Protect (10/10)
 - Trick Room (5/5)
 - Psychic (10/10)

Crawdaunt:
 - Knock Off (20/20)
 - Protect (10/10)
 - Aqua Jet (20/20)

Hariyama:


Snorlax:
 - Double-Edge (15/15)
 - Self-Destruct (5/5)
-------------------
Raikou:
 - Snarl (15/15)
 - Thunderbolt (15/15)

Mamoswine:


Cresselia (ability: Levitate):
 - Calm Mind (20/20)

Heatran:


Hariyama:


Illumise:
 - Sunny Day (5/5)
-------------------
Ludicolo:
 - Fake Out (10/10)
 - Protect (10/10)
 - Scald (15/15)
 - Giga Drain (10/10)

Scizor:
 - Bullet Punch (30/30)
 - Swords Dance (20/20)
 - Protect (10/10)
 - U-turn (20/20)

Politoed (ability: Drizzle / item: Sitrus Berry):
 - Protect (10/10)
 - Scald (15/15)
 - Perish Song (5/5)

Hariyama (item: Flame Orb):
 - Protect (10/10)
 - Knock Off (20/20)
 - Bullet Punch (30/30)
 - Fake Out (10/10)
 - Close Combat (5/5)

Gengar (ability: Cursed Body):
 - Shadow Ball (15/15)

Snorlax:
 - Double-Edge (15/15)
 - Self-Destruct (5/5)
-------------------
Staraptor (ability: Intimidate):
 - Final Gambit (5/5)

Hariyama (item: Flame Orb):


Cresselia (ability: Levitate):
 - Psychic (10/10)

Heatran (item: Shuca Berry):
 - Heat Wave (10/10)

Raichu:


Azumarill:


---------- brucs's teams: -----------

Entei:


Abomasnow (ability: Snow Warning):
 - Blizzard (5/5)

Gengar (ability: Cursed Body):


Hitmontop:


Crawdaunt:
 - Crabhammer (10/10)
 - Protect (10/10)

Raichu:
 - Fake Out (10/10)
-------------------
Gengar (ability: Cursed Body):


Hitmontop (ability: Intimidate / item: Sitrus Berry):
 - Fake Out (10/10)
 - Close Combat (5/5)

Kangaskhan:
 - Fake Out (10/10)
 - Last Resort (5/5)

Scizor:


Staraptor (ability: Intimidate):
 - Brave Bird (15/15)

Pelipper (ability: Drizzle):
 - Protect (10/10)
 - Hurricane (10/10)
 - Scald (15/15)

---------- secondbrain's teams: -----------

Gengar (ability: Cursed Body):
 - Trick Room (5/5)
 - Shadow Ball (15/15)

Togekiss:


Exploud:
 - Hyper Voice (10/10)

Politoed (ability: Drizzle):


Hariyama (item: Flame Orb):
 - Fake Out (10/10)
 - Protect (10/10)
 - Knock Off (20/20)

Ludicolo (item: Life Orb):
 - Hydro Pump (5/5)
-------------------
Slowbro:
 - Trick Room (5/5)
 - Psychic (10/10)
 - Surf (15/15)

Arcanine:


Scizor:
 - Swords Dance (20/20)

Hariyama (item: Flame Orb):
 - Fake Out (10/10)

Roserade:


Gastrodon-East (ability: Storm Drain / item: Life Orb):
 - Muddy Water (10/10)
-------------------
Smeargle:


Weavile (ability: Pressure):
 - Fake Out (10/10)
 - Icicle Crash (10/10)
 - Throat Chop (15/15)

Togekiss:


Azumarill:


Rotom-Mow (ability: Levitate / item: Life Orb):
 - Leaf Storm (5/5)
 - Thunderbolt (15/15)

Arcanine:


---------- daiyakono's teams: -----------

Raikou (ability: Inner Focus):
 - Thunder Wave (20/20)
 - Reflect (20/20)
 - Thunderbolt (15/15)
 - Snarl (15/15)

Gyarados (ability: Intimidate / item: Lum Berry):
 - Protect (10/10)
 - Taunt (20/20)
 - Thunder Wave (20/20)
 - Waterfall (15/15)

Hitmontop (ability: Intimidate):
 - Wide Guard (10/10)
 - Fake Out (10/10)
 - Close Combat (5/5)
 - Sucker Punch (5/5)

Garchomp:
 - Earthquake (10/10)
 - Protect (10/10)

Togekiss:
 - Dazzling Gleam (10/10)
 - Protect (10/10)
 - Nasty Plot (20/20)
 - Air Slash (15/15)

Rotom-Heat (ability: Levitate):
 - Thunderbolt (15/15)
 - Nasty Plot (20/20)

---------- beerpongsocialsec's teams: -----------

Blaziken:


Tyranitar:


Latios (ability: Levitate):
 - Tailwind (15/15)
 - Psychic (10/10)

Breloom:
 - Bullet Seed (30/30)
 - Spore (15/15)

Milotic:


Magnezone:

-------------------
Blaziken:
 - Protect (10/10)

Staraptor (ability: Intimidate):
 - Final Gambit (5/5)

Latios (ability: Levitate):
 - Draco Meteor (5/5)
 - Tailwind (15/15)
 - Psychic (10/10)

Breloom (item: Focus Sash):
 - Bullet Seed (30/30)
 - Protect (10/10)
 - Spore (15/15)
 - Mach Punch (30/30)

Milotic:


Magnezone (ability: Sturdy / item: Custap Berry):
 - Thunderbolt (15/15)
-------------------
Garchomp (ability: Rough Skin):
 - Earthquake (10/10)
 - Rock Slide (10/10)

Heatran:


Gardevoir:
 - Dazzling Gleam (10/10)
 - Moonblast (15/15)

Breloom:
 - Protect (10/10)
 - Spore (15/15)
 - Mach Punch (30/30)

Gastrodon-East (ability: Storm Drain):
 - Earth Power (10/10)

Aerodactyl (ability: Unnerve):
 - Protect (10/10)
 - Rock Slide (10/10)
 - Taunt (20/20)
 - Tailwind (15/15)
